<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>823</width>
    <height>737</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Client GUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>440</y>
      <width>601</width>
      <height>241</height>
     </rect>
    </property>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>0</y>
       <width>451</width>
       <height>111</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="user_path_vertical_layout">
      <item>
       <layout class="QHBoxLayout" name="user_path_horizontal_layout_1"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="user_path_horizontal_layout_2"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>601</width>
      <height>421</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="user_label">
       <property name="text">
        <string>Current user:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="user">
       <property name="text">
        <string>None</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Destination host</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="dst_comboBox"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="query_path_label">
       <property name="text">
        <string>Query Path</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="query_path_button">
       <property name="text">
        <string>Query !</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QTextBrowser" name="query_path_browser"/>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="choose_path_label">
       <property name="text">
        <string>Choose Path</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <layout class="QFormLayout" name="choose_path_layout"/>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="path_delay_label">
       <property name="text">
        <string>Path delay</string>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <layout class="QHBoxLayout" name="query_delay_layout"/>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="remaining_bandwidth_label">
       <property name="text">
        <string>Remaining bandwidth</string>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <layout class="QHBoxLayout" name="query_bw_layout"/>
     </item>
     <item row="14" column="0">
      <widget class="QLabel" name="max_bandwidth_label">
       <property name="text">
        <string>Max bandwidth</string>
       </property>
      </widget>
     </item>
     <item row="14" column="1">
      <layout class="QHBoxLayout" name="limit_bw_layout"/>
     </item>
    </layout>
   </widget>
   <zorder>gridLayoutWidget_2</zorder>
   <zorder>formLayoutWidget</zorder>
   <zorder>limit_bw_unit_label</zorder>
   <zorder>limit_bw_edit</zorder>
   <zorder>limit_bw_button</zorder>
   <zorder>lcdNumber</zorder>
   <zorder>unit_label</zorder>
   <zorder>query_remaining_bw_button</zorder>
   <zorder>limit_bw_edit</zorder>
   <zorder>limit_bw_unit_label</zorder>
   <zorder>limit_bw_button</zorder>
   <zorder>lcdNumber</zorder>
   <zorder>unit_label</zorder>
   <zorder>query_remaining_bw_button</zorder>
   <zorder>user_label</zorder>
   <zorder>user</zorder>
   <zorder>widget</zorder>
   <zorder>horizontalLayoutWidget</zorder>
   <zorder>horizontalLayoutWidget_2</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>823</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
