<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>553</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Client GUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>711</width>
      <height>441</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>711</width>
       <height>441</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QWidget" name="widget_4" native="true">
        <property name="styleSheet">
         <string notr="true">background: rgb(238, 255, 244)</string>
        </property>
        <widget class="QLabel" name="charging_plan_label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>111</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Charging Plan</string>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>20</y>
           <width>581</width>
           <height>71</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="user_path_vertical_layout"/>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_5" native="true">
        <property name="styleSheet">
         <string notr="true">background: rgb(255, 233, 254)</string>
        </property>
        <widget class="QLabel" name="attention_label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>81</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>  Attention:    </string>
         </property>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>10</y>
           <width>521</width>
           <height>81</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string> The bandwidth you want is limited by the free bandwidth above. </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="attention_label_2">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>You can overwrite your charging plan as well as the desired bandwidth.</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <property name="styleSheet">
         <string notr="true">background: rgb(255, 202, 192)</string>
        </property>
        <widget class="QLabel" name="choose_charging_plan_label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>191</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string> Choose your charging plan:</string>
         </property>
        </widget>
        <widget class="QComboBox" name="charging_plan_comboBox">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>40</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <zorder>choose_charging_plan_label</zorder>
        <zorder>charging_plan_comboBox</zorder>
        <zorder>attention_label</zorder>
        <zorder>widget_5</zorder>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_3" native="true">
        <property name="styleSheet">
         <string notr="true">background: rgb(255, 184, 195)</string>
        </property>
        <widget class="QWidget" name="">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>441</width>
           <height>81</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="user_want_label">
            <property name="text">
             <string> How much bandwidth do you want?</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLineEdit" name="user_want_bandwidth_edit"/>
              </item>
              <item>
               <widget class="QLabel" name="charging_plan_unit_label">
                <property name="text">
                 <string>Mb</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLCDNumber" name="total_lcdNumber"/>
              </item>
              <item>
               <widget class="QLabel" name="charging_plan_total_label">
                <property name="text">
                 <string>$</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="user_want_button">
            <property name="text">
             <string>GO!</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
    <zorder>attention_label</zorder>
    <zorder>layoutWidget</zorder>
    <zorder>attention_label</zorder>
    <zorder></zorder>
    <zorder>widget_2</zorder>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>261</width>
      <height>21</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="user_label">
       <property name="text">
        <string>Current user:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="user">
       <property name="text">
        <string>None</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>widget</zorder>
   <zorder>user_label</zorder>
   <zorder>user</zorder>
   <zorder>user_label</zorder>
   <zorder>user</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>730</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
